api/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar ObjectID

type User {
  id: ObjectID!
  username: String
  firstName: String
  lastName: String
  email: String
  googleID: String
  pageURLs: [String]!
}

type Page {
  URL: String!
  description: String
  title: String
  links: [String]!
  owningUserID: ObjectID!
}

type Query {
  user(username: String!): User
  page(URL: String!): Page
}

# Might implement changing googleID later
input updateUser {
  userID: ObjectID!
  username: String
  firstName: String
  lastName: String
  email: String
}

input updatePage {
  description: String
  title: String
  links: [String]!
}

type Mutation {
  createPage(URL: String!, userID: ObjectID!): Page
  updateUser(input: updateUser!): User!
  updatePage(input: updatePage!): Page!
  deletePage(URL: String!): Boolean
}
