api/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  username: String!
  firstName: String
  lastname: String
  email: String
  googleID: String
  pages: [Page]!
}

type Page {
  URL: String!
  description: String
  title: String
  links: [String]!
  user: String!
}

type Query {
  user(username: String!): User
  page(URL: String!): Page
}

input NewPage {
  URL: String!
  user: String!
}

input NewUser {
  username: String!
  firstName: String
  lastname: String
  email: String
  googleID: String
}

# Might implement changing username or googleID later
input updateUser {
  firstName: String
  lastname: String
  email: String
}

input updatePage {
  description: String
  title: String
  links: [String]!
}

type Mutation {
  createPage(input: NewPage!): Page
  createUser(input: NewUser!): User
  updateUser(input: updateUser!): User!
  updatePage(input: updatePage!): Page!
}
