api/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  username: String
  firstName: String
  LastName: String
  email: String
  googleID: String
  pages: [Page]!
}

type Page {
  URL: String!
  description: String
  title: String
  links: [String]!
  user: String!
}

type Query {
  user(username: String!): User
  page(URL: String!): Page
}

input NewPage {
  URL: String!
  user: String!
}

# Might implement changing googleID later
input updateUser {
  username: String
  firstName: String
  lastName: String
  email: String
}

input updatePage {
  description: String
  title: String
  links: [String]!
}

type Mutation {
  createPage(input: NewPage!): Page
  updateUser(input: updateUser!): User!
  updatePage(input: updatePage!): Page!
}
